.footer {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.footer-next-travel__wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 11px;
  margin-right: 1px;

  &::after {
    position: absolute;
    content: "";
    bottom: 2px;
    left: 0;
    width: 93%;
    height: 1px;
    border: 1px solid #d7d9df;
    opacity: 0.5;
  }
}

.footer-next-travel__title {
  margin-right: 20px;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.85px;
  color: @feedback-text;
}

.footer-next-travel__list {
  width: 134px;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 20px;
  margin-bottom: 11px;
}

.footer-next-travel__item {
  margin-bottom: 10px;
}

.footer-next-travel__text {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  text-align: center;
  color: @footer-text;
  letter-spacing: 0.6px;
}

.footer-ours-contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 11px;
    width: 90%;
    height: 1px;
    border: 1px solid #d7d9df;
    opacity: 0.5;
  }
}

.footer-ours-contacts__title {
  margin-top: 27px;
  margin-left: 30px;
  margin-right: 41px;
  margin-bottom: 23px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: @feedback-text;
  letter-spacing: 0.9px;
}

.footer-ours-contacts__mail {
  position: relative;
  margin-left: 150px;
  margin-right: 121px;
  margin-bottom: 19px;
  font-size: 14px;
  line-height: 17px;
  color: @background-button;

  &::before {
    position: absolute;
    content: "";
    top: -3px;
    left: -43px;
    width: 26px;
    height: 20px;
    background-image: url("../../img/mail.svg");
    background-repeat: no-repeat;
    background-size: 26px 20px;
  }
}

.footer-ours-contacts__phone {
  position: relative;
  margin-left: 91px;
  margin-right: 61px;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 32px;
  color: @background-button;

  &::before {
    position: absolute;
    content: "";
    top: -3px;
    left: -41px;
    width: 26px;
    height: 26px;
    background-image: url("../../img/phone.svg");
    background-repeat: no-repeat;
    background-size: 26px 26px;
  }
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-info__title {
  margin-top: 29px;
  margin-left: 19px;
  margin-right: 13px;
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: @feedback-text;
  letter-spacing: 0.95px;
}

.footer-info__text {
  margin-left: 18px;
  margin-right: 14px;
  margin-bottom: 25px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: @footer-text;
  letter-spacing: 1.05px;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .footer-next-travel__wrapper {
    width: 375px;
    height: 250px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    &::after {
      bottom: 0;
      left: 10px;
      width: 768px;
    }
  }

  .footer-next-travel__list {
    width: 125px;
    margin-right: 0;
    margin-bottom: 0;
  }

  .footer-next-travel__item {
    padding-left: 12px;
    text-align: left;
  }

  .footer-next-travel__title {
    margin-top: 41px;
    margin-left: 11px;
    margin-right: 90px;
    margin-bottom: 0;
  }

  .footer-next-travel__text {
    text-align: left;
  }

  .footer-ours-contacts {
    width: 342px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &::after {
      position: absolute;
      content: "";
      top: 41px;
      left: 28px;
      width: 1px;
      height: 71%;
      border: 1px solid #d7d9df;
      opacity: 0.5;
    }
  }

  .footer-ours-contacts__title {
    margin-top: 41px;
    margin-left: 8px;
  }

  .footer-ours-contacts__mail {
    margin-left: 62px;
  }

  .footer-ours-contacts__phone {
    margin-left: 84px;
    margin-right: 20px;
  }
}
