.main-page {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.main-page__intro {
  display: block;
  width: 320px;
  height: 235.09px;
  background:
    url("../../img/Rest.svg") no-repeat 53% 51%,
    url("../../img/intro-mobile.png") no-repeat 100% 100%;
  background-size: 209px 61px, 320px 235px;
}

.main-page__intro-title {
  position: absolute;
  left: 5%;
  right: 3.12%;
  top: 112px;
  width: 294px;
  height: 72px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  /* or 36px */
  text-align: center;
  color: @white;
  mix-blend-mode: normal;
}

.main-page__wrapper {
  display: block;
  width: 288px;
  height: 100%;
  text-align: center;
}

.main-page__wrapper-text {
  width: 288px;
  padding-top: 5px;
  padding-right: 16px;
  padding-left: 16px;
  margin-bottom: 19px;
  text-align: center;
  letter-spacing: 0.51px;
  font-size: 16px;
  line-height: 170%;
  /* or 27px */
  color: @color-text;
}

.main-page__wrapper-button {
  .button-style();

  &::after {
    position: absolute;
    content: "";
    top: 18px;
    left: 234px;
    width: 14px;
    height: 14px;
    background-image: url("../../img/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &:hover {
    background: @background-button-hover;
  }
}
