.page-header {
  position: relative;
  display: flex;
  min-height: 56px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background: #ffffff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.page-header__logo {
  width: 44px;
  height: 17px;
  text-align: left;

  &:hover {
    cursor: pointer;
  }
}
