.slider-container__toggle {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 16px;


  &::before {
    position: absolute;
    content: "";
    top: 38px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #333333;
    opacity: 0.1;
  }
}

.slider-container__button {
  padding-right: 100px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.8px;
  border-style: none;
  background-color: transparent;

  &--1 {
    padding-left: 1px;
  }
}

.slider-slide {
  margin-top: 16px;
}

.slider-description {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 15px;
  padding-right: 16px;

  &::before {
    position: absolute;
    content: "";
    top: 567px;
    display: block;
    width: 320px;
    height: 415px;
    background-image: url("../../img/comment-background-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 320px 415px;
    z-index: -1;
  }
}

.slider-description__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: 1.9px;
  margin-bottom: 21px;
}

.slider-description__text {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 28px;
  /* or 175% */
  text-align: center;
  color: rgba(44, 46, 63, 0.7);
  letter-spacing: 0.5px;
}

.slider-description__button {
  .button-style-buy-tour();
}

.slider-comment {
  position: relative;
  top: 100px;
  display: flex;
  width: 268px;
  height: 431px;
  flex-direction: column;
  align-items: center;
  margin-left: 25px;
  background-color: @white;
}

.slider-comment__title {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin-top: 32px;
  letter-spacing: 0.691667px;

  &::after {
    position: absolute;
    content: "";
    top: 35px;
    left: 5px;
    width: 68px;
    height: 1px;
    background-color: @background-button;
    opacity: 1;
  }
}

.slider-comment__text {
  width: 228px;
  height: 221px;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  line-height: 28px;
  /* or 200% */
  text-align: center;
  letter-spacing: 0.5px;
  color: rgba(44, 46, 63, 0.7);
}

.slider-comment__avtor {
  position: relative;
  margin-top: 58px;

  &::before {
    position: absolute;
    content: "";
    top: -52px;
    left: 42px;
    display: block;
    width: 38px;
    height: 38px;
    background-image: url("../../img/Vlada.png");
    background-repeat: no-repeat;
    background-size: 38px 38px;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .slider-container {
    margin-top: 76px;
  }

  .slider-container__toggle {
    margin-left: 37px;
  }

  .slider-slide {
    margin-top: 16px;
  }

  .slider-description {

  }

  .slider-description__title {
    font-size: 30px;
  }

  .slider-description__button {
    
  }
}
