*::after,
*::before {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: normal;
  color: @color-text;
}

.visually-hidden:not(:focus):not(:active) {
  /*Позиционирование*/
  position: absolute;
  /*Блочная модель*/
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  /*Разное*/
  white-space: nowrap;
  clip-path: inset(100%);
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* montserrat-regular - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"),
    local("Montserrat-Regular"),
    url("../fonts/montserrat-v14-latin-regular.woff2") format("woff2"),
    url("../fonts/montserrat-v14-latin-regular.woff") format("woff");
}
/* montserrat-500 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"),
    local("Montserrat-Medium"),
    url("../fonts/montserrat-v14-latin-500.woff2") format("woff2"),
    url("../fonts/montserrat-v14-latin-500.woff") format("woff");
}
/* montserrat-600 - latin */
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  src: local("Montserrat SemiBold"),
    local("Montserrat-SemiBold"),
    url("../fonts/montserrat-v14-latin-600.woff2") format("woff2"),
    url("../fonts/montserrat-v14-latin-600.woff") format("woff");
}
