.button-style() {
  position: relative;
  width: 288px;
  height: 50px;
  padding-left: 40px;
  padding-bottom: 19px;
  padding-right: 145px;
  padding-top: 19px;
  margin-left: 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 10px;
  line-height: 12px;
  align-items: center;
  background: @background-button;
  border: none;
  color: @white;
  cursor: pointer;
}

.button-style-buy-tour() {
  position: relative;
  width: 288px;
  height: 50px;
  padding-left: 72px;
  padding-bottom: 19px;
  padding-right: 71px;
  padding-top: 19px;
  font-family: "Montserrat", "Arial", sans-serif;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 10px;
  line-height: 12px;
  align-items: center;
  background: @background-button;
  border: none;
  color: @white;
  cursor: pointer;
}
